/*

flex
animate
layout
nav
respond
*/

.height-full { height: 100%; }
.width-full  { width:  100%; }

.display(flex) {
    .flex;
}
.display(inline-flex) {
    .inline-flex;
}
.direction() /* flex, inline-flex */
.wrap()
.order()
.justify-content()
.align-items()
.align-self()
.align-content()


/* display (container) */
.flex {
    display: -webkit-flex;
    display:    -moz-flex;
    display:     -ms-flex;
    display:         flex;
}

.inline-flex {
    display: -webkit-inline-flex;
    display:    -moz-inline-flex;
    display:     -ms-inline-flex;
    display:         inline-flex;
}

/* flex-direction (container) */
.flex-direction-row {
    -webkit-flex-direction: row;
    -moz-flex-direction:    row;
    -ms-flex-direction:     row;
    flex-direction:         row;
}

.flex-direction-row-reverse {
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction:    row-reverse;
    -ms-flex-direction:     row-reverse;
    flex-direction:         row-reverse;
}

.flex-direction-column {
    -webkit-flex-direction: column;
    -moz-flex-direction:    column;
    -ms-flex-direction:     column;
    flex-direction:         column;
}

.flex-direction-column-reverse {
    -webkit-flex-direction: column-reverse;
    -moz-flex-direction:    column-reverse;
    -ms-flex-direction:     column-reverse;
    flex-direction:         column-reverse;
}

/* flex-wrap (container) */
.flex-wrap-nowrap {
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap:    nowrap;
    -ms-flex-wrap:     nowrap;
    flex-wrap:         nowrap;
}

.flex-wrap-wrap {
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap:    wrap;
    -ms-flex-wrap:     wrap;
    flex-wrap:         wrap;
}

.flex-wrap-wrap-reverse {
    -webkit-flex-wrap: wrap-reverse;
    -moz-flex-wrap:    wrap-reverse;
    -ms-flex-wrap:     wrap-reverse;
    flex-wrap:         wrap-reverse;
}

/* TBD: flex-flow  flex-direction | flex-wrap */

/* order (container and item) */
.order-first {
    -webkit-order: -1;
    -moz-order:    -1;
    -ms-order:     -1;
    order:         -1;
}

.order-last {
    -webkit-order: 100;
    -moz-order:    100;
    -ms-order:     100;
    order:         100;
}

/* justify-content (container) */
.justify-content-flex-start {
    -webkit-justify-content: flex-start;
    -moz-justify-content:    flex-start;
    -ms-justify-content:     flex-start;
    justify-content:         flex-start;
}

.justify-content-flex-end {
    -webkit-justify-content: flex-end;
    -moz-justify-content:    flex-end;
    -ms-justify-content:     flex-end;
    justify-content:         flex-end;
}

.justify-content-center {
    -webkit-justify-content: center;
    -moz-justify-content:    center;
    -ms-justify-content:     center;
    justify-content:         center;
}

.justify-content-space-between {
    -webkit-justify-content: space-between;
    -moz-justify-content:    space-between;
    -ms-justify-content:     space-between;
    justify-content:         space-between;
}

.justify-content-space-around {
    -webkit-justify-content: space-around;
    -moz-justify-content:    space-around;
    -ms-justify-content:     space-around;
    justify-content:         space-around;
}

/* align-items (container) */
.align-items-stretch {
    -webkit-align-items: stretch;
    -moz-align-items:    stretch;
    -ms-align-items:     stretch;
    align-items:         stretch;
}

.align-items-flex-start {
    -webkit-align-items: flex-start;
    -moz-align-items:    flex-start;
    -ms-align-items:     flex-start;
    align-items:         flex-start;
}

.align-items-flex-end {
    -webkit-align-items: flex-end;
    -moz-align-items:    flex-end;
    -ms-align-items:     flex-end;
    align-items:         flex-end;
}

.align-items-center {
    -webkit-align-items: center;
    -moz-align-items:    center;
    -ms-align-items:     center;
    align-items:         center;
}

.align-items-baseline {
    -webkit-align-items: baseline;
    -moz-align-items:    baseline;
    -ms-align-items:     baseline;
    align-items:         baseline;
}

/* align-self (item) */
.align-self-auto {
    -webkit-align-self: auto;
    -moz-align-self:    auto;
    -ms-align-self:     auto;
    align-self:         auto;
}

.align-self-flex-start {
    -webkit-align-self: flex-start;
    -moz-align-self:    flex-start;
    -ms-align-self:     flex-start;
    align-self:         flex-start;
}

.align-self-flex-end {
    -webkit-align-self: flex-end;
    -moz-align-self:    flex-end;
    -ms-align-self:     flex-end;
    align-self:         flex-end;
}

.align-self-center {
    -webkit-align-self: center;
    -moz-align-self:    center;
    -ms-align-self:     center;
    align-self:         center;
}

.align-self-baseline {
    -webkit-align-self: baseline;
    -moz-align-self:    baseline;
    -ms-align-self:     baseline;
    align-self:         baseline;
}

.align-self-stretch {
    -webkit-align-self: stretch;
    -moz-align-self:    stretch;
    -ms-align-self:     stretch;
    align-self:         stretch;
}

/* align-content (multiline container) */
.align-content-stretch {
    -webkit-align-content: stretch;
    -moz-align-content:    stretch;
    -ms-align-content:     stretch;
    align-content:         stretch;
}

.align-content-flex-start {
    -webkit-align-content: flex-start;
    -moz-align-content:    flex-start;
    -ms-align-content:     flex-start;
    align-content:         flex-start;
}

.align-content-flex-end {
    -webkit-align-content: flex-end;
    -moz-align-content:    flex-end;
    -ms-align-content:     flex-end;
    align-content:         flex-end;
}

.align-content-center {
    -webkit-align-content: center;
    -moz-align-content:    center;
    -ms-align-content:     center;
    align-content:         center;
}

.align-content-space-between {
    -webkit-align-content: space-between;
    -moz-align-content:    space-between;
    -ms-align-content:     space-between;
    align-content:         space-between;
}

.align-content-space-around {
    -webkit-align-content: space-around;
    -moz-align-content:    space-around;
    -ms-align-content:     space-around;
    align-content:         space-around;
}

/*
   flex (multiline container)
   -------------------------------------------------------
   flex    none | flex-grow flex-shrink, flex-basis (item)
   flex-grow   0
   flex-shrink 1
   flex-basis  auto | width
*/
.flex-initial {
    -webkit-flex: 0 1 auto;
    -moz-flex:    0 1 auto;
    -ms-flex:     0 1 auto;
    flex:         0 1 auto;
}

.flex-auto {
    -webkit-flex: 1 1 auto;
    -moz-flex:    1 1 auto;
    -ms-flex:     1 1 auto;
    flex:         1 1 auto;
}

.flex-none {
    -webkit-flex: 0 0 auto;
    -moz-flex:    0 0 auto;
    -ms-flex:     0 0 auto;
    flex:         0 0 auto;
}

.flex-noshrink {
    -webkit-flex: 1 0 auto;
    -moz-flex:    1 0 auto;
    -ms-flex:     1 0 auto;
    flex:         1 0 auto;
}