// Import the font
@font-face {
    font-family: 'GeosansLightRegular';
    src: url('@{webfont-font-path}@{webfont-font-name}.eot');
    src: url('@{webfont-font-path}@{webfont-font-name}.eot?#iefix') format('eot'),
         url('@{webfont-font-path}@{webfont-font-name}.woff') format('woff'),
         url('@{webfont-font-path}@{webfont-font-name}.ttf') format('truetype'),
         url('@{webfont-font-path}@{webfont-font-name}.svg#webfontY02WmcuR') format('svg');
    font-weight: normal;
    font-style: normal;
}
